<!DOCTYPE html>
<html>
<head>
<style>
html {
			   font-family: Arial, Helvetica, sans-serif;
		}
body {
  background-color: #05051C;
}

.header {
    border-radius: 4px;
    Background-color: #071034;
	font-size: 40px;
	color: white;
	padding: 25px;
    grid-area: Header;
}

.container {
  display: grid;
  height: 500px;
  grid-gap: 1px;
  grid-template-columns: 1fr 1fr 0.5fr;
  grid-template-rows: 0.2fr 1fr 1fr;
  grid-template-areas: 
  "Header Header Link"
  "a1 a2 Link"
  "a3 a4 Link"
}

.link {
    border-radius: 4px;
	Background-color: #071034;
	padding: 10px;
	color: white;
	text-align: left;
    grid-area: Link;
	font-size: 25px;
}

.Valo {
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-area: a1;
  background-color: #060D2A;
 }
.Minecraft {
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-area: a2;
  background-color: #060D2A;
 }
.Clash {
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-area: a3;
  background-color: #060D2A;
 }
.ML {
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-area: a4;
  background-color: #060D2A;
 }
 
</style>
</head>
<body> 

<div class="container">
<div align="center" class="header">Favorite Games</div> 
<div align="center" class="Valo"><a href="https://valorant.fandom.com/wiki/VALORANT_Wiki">
<img src="valo.jpg" width=300 height=450 class=center></div></a> 
<div align="center" class="Minecraft"><a href="https://en.wikipedia.org/wiki/Minecraft">
<img src="mine.png" width=300 height=450 class=center></div></a> 
<div align="center" class="Clash"><a href="https://clashroyale.fandom.com/wiki/Clash_Royale_Wiki">
<img src="clash.jpg" width=300 height=450 class=center></div></a>
<div align="center" class="ML"><a href="https://mobile-legends.fandom.com/wiki/MLBB_Wiki">
<img src="ml.jpg" width=300 height=450 class=center></div></a>
<div align="center" class="link">
	<br><br><br>
	<a href="Index.html">Home</a><br>
    <a href="anime.html">Anime</a><br>
    <a href="manga.html">Manga/Manhua/Manhwa</a><br>
	<a href="games.html">Games</a><br>
	<a href="waifus.html">Waifus</a>
</div>  
</div>

</body>
</html>
