<!DOCTYPE html>
<html>
<head>
<style>
html {
			   font-family: Arial, Helvetica, sans-serif;
		}
body {
  background-color: #05051C;
}

.header {
    border-radius: 4px;
    Background-color: #071034;
	font-size: 40px;
	color: white;
	padding: 25px;
    grid-area: Header;
}

.container {
  display: grid;
  height: 500px;
  grid-gap: 1px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1fr 1fr 1fr;
  grid-template-areas: 
  "Header Header Header"
  "a1 a2 a3"
  "Link Link Link"
}

.link {
    border-radius: 4px;
	Background-color: #071034;
	padding: 10px;
	color: white;
	text-align: left;
    grid-area: Link;
	font-size: 25px;
}

.Megumin {
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-area: a1;
  background-color: #060D2A;
 }
.Nino {
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-area: a2;
  background-color: #060D2A;
 }
.Asahi {
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-area: a3;
  background-color: #060D2A;
 }

</style>
</head>
<body> 

<div class="container">
<div align="center" class="header">Waifus ૮ ˶ᵔ ᵕ ᵔ˶ ა </div> 
<div align="center" class="Megumin"><a href="https://konosuba.fandom.com/wiki/Megumin">
<img src="megumin.png" width=300 height=450 class=center></div></a> 
<div align="center" class="Nino"><a href="https://tsuntsun.fandom.com/wiki/Nino_Nakano">
<img src="nino.jpg" width=300 height=450 class=center></div></a> 
<div align="center" class="Asahi"><a href="https://www.personality-database.com/profile/407803/shounan-asahi-kuroiwa-medaka-ni-watashi-no-kawaii-ga-tsuujinai-mbti-personality-type">
<img src="asahi.jpg" width=300 height=450 class=center></div></a>
<div align="center" class="link">
	<br><br><br>
	<a href="Index.html">Home</a><br>
    <a href="anime.html">Anime</a><br>
    <a href="manga.html">Manga/Manhua/Manhwa</a><br>
	<a href="games.html">Games</a><br>
	<a href="waifus.html">Waifus</a>
</div>  
</div>

</body>
</html>
